<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/breed_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="* 구분 가능 견종 목록 *"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/breed_list"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_width="380dp"
            android:layout_height="350dp" />

        <TextView
            android:id="@+id/programmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="...그리고 2021 상반기 종강까지 고생한 영광의 개발자들\n부산대 컴공 201724482 박현규\n부산대 컴공 201724606 최지환\n부산대 컴공 201724617 허수민" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>