# DaengDaengDogam

./: .gitignore  CONTRIBUTING.md  README.md
DDDG/: settings.gradle
DDDG/app/: build.gradle
DDDG/app/src/main/res/layout/: fragment_home.xml
DDDG/app/src/main/res/mipmap-anydpi-v26/: dddg_icon.xml
DDDG/gradle/wrapper/: gradle-wrapper.properties
DaengDaengDogam/: CONTRIBUTING.md  README.md
DaengDaengDogam/DDDG/: settings.gradle
DaengDaengDogam/DDDG/app/: build.gradle
DaengDaengDogam/DDDG/app/src/main/: AndroidManifest.xml
DaengDaengDogam/fileData/: FolderInfo.md  dog_classify_model.ipynb
DaengDaengDogam/infoPPT/: 소설실 텀프로젝트 진행보고서 2 002분반 13조.docx  소설실 텀프로젝트 착수보고서 002분반 13조.docx  소프트웨어설계및실험002 13조 중간발표.pptx  소프트웨어설계및실험002 13조 초기모델.pptx
TFtest/: README.md  settings.gradle
TFtest/app/: build.gradle
TFtest/app/src/main/: AndroidManifest.xml
TFtest/gradle/wrapper/: gradle-wrapper.properties
dangdang/: settings.gradle
dangdang/app/: build.gradle
dangdang/app/src/androidTest/java/com/example/dogInformation/: ExampleInstrumentedTest.java
dangdang/app/src/main/: AndroidManifest.xml
dangdang/app/src/main/java/com/example/dogInformation/: MainActivity.java  NaverItem.java  PublicAdapter.java  PublicDetail.java  PublicItem.java  SearchActivity.java  SubActivity.java  YoutubeAdapter.java  YoutubeItem.java
dangdang/app/src/main/res/layout/: activity_main.xml  public_detail_activity.xml  public_list.xml  search_activity.xml  sub_activity.xml  youtube_list.xml
dangdang/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dangdang/app/src/main/res/values-night/: themes.xml
dangdang/app/src/test/java/com/example/dogInformation/: ExampleUnitTest.java
dangdang/gradle/wrapper/: gradle-wrapper.properties
infoPPT/: FolderInfo  PPT  소설실 텀프로젝트 진행보고서 002분반 13조.docx
(+44 files in other folders)
